NEXTAUTH_URL=https://dev.kido.do
NEXTAUTH_SECRET=your-random-secret-key-here-minimum-32-chars
GOOGLE_ID=982239367273-7ura4097d1oottb1pfhk4v907o563v9o.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXT_PUBLIC_SUPABASE_URL=https://gdmtnuaobhhsxslpqsvf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdkbXRudWFvYmhoc3hzbHBxc3ZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk4MzIzMzksImV4cCI6MjA0NTQwODMzOX0.5_DPVUiXpnbtGl8XpnthYT_o5xgAbx3e3_7Efw1COHc
MAILGUN_API_KEY=your_mailgun_api_key
MAILGUN_DOMAIN=your_mailgun_domain
FIREBASE_SERVER_KEY=your_firebase_server_key
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret


NEXT_PUBLIC_BASE_URL=https://dev.kido.do
NEXT_PUBLIC_DOCS_URL=''
NEXT_PUBLIC_GA4_ID=G-K6M998VCVY
